import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    
    Scanner myObject = new Scanner(System.in);
    System.out.print("Enter grade: ");
    int myGrade = myObject.nextInt();
    if (myGrade >= 90) {
      System.out.println("A");
    } 
    else if(myGrade < 90 &&  myGrade >= 80) {
      System.out.println("B");
    }
    else if(myGrade < 80 &&  myGrade >= 70) {
      System.out.println("C");
    }
    else if(myGrade < 70 &&  myGrade >= 65) {
      System.out.println("D");
    } else {
      System.out.println("F");
    }
    myObject.close();
  }
}
  
