import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner object = new Scanner(System.in);
    System.out.print("Enter any number: ");
    int num = object.nextInt();
    if (num < 12 && num > 2){
      if (num % 2 == 0){
        System.out.println("The number is even");
      }
      else if(num % 3 == 0 && num != 3){
        System.out.println("The number is not a prime number");
      }
      else if(num % 5 == 0 && num != 5){
        System.out.println("The number is not a prime number");
      }
      else if(num % 7 == 0 && num != 7){
        System.out.println("The number is not a prime number");
      }
      else if(num % 11 == 0 && num != 11){
        System.out.println("The number is not a prime number");
      }
    else{
      System.out.println("The number is a prime number");
    }

    }
  }
}
